MONGODB_URI = mongodb+srv://poorani:poorani@poorani.vdwsoet.mongodb.net/LMS-Project
PORT = 4000
JWT_SECRET = jwttoken
STRIPE_SECRET_KEY = sk_test_51PcnfQKiN6cZCYZsS8muQGVC5dfvKnDC21x0BXyf6K4Wehz3dQBODpSrYOOmUPh6aAkbCSAMxc5WgpNBOTevoxIi00W63t6woa
DEMO_EMAIL = pooranidemotask@gmail.com
DEMO_PASSWORD = qyqelftjsokhfhtl
MENTOR_EMAIL = poorani2475@gmail.com
CLOUD_NAME = 'ddrgfqtdu'
CLOUD_API_KEY = '919613879143857'
CLOUD_API_SECRET = 'KTMQGUtG4QLaL6rMTs-G6MNAnzg'

