MONGODB_URI = mongodb+srv://poorani:poorani@poorani.vdwsoet.mongodb.net/LMS-Project
PORT = 4000
JWT_SECRET = jwttoken
STRIPE_SECRET_KEY = pk_test_51PcnfQKiN6cZCYZsIyztW2luLdhmTftFc7mncXf21z9d9EV6X47DcJF8RSCfDbmsCLNruTY10eng8JLlICKNXeRI00TobzzP6n
DEMO_EMAIL = pooranidemotask@gmail.com
DEMO_PASSWORD = qyqelftjsokhfhtl
MENTOR_EMAIL = poorani2475@gmail.com
CLOUD_NAME = 'ddrgfqtdu'
CLOUD_API_KEY = '919613879143857'
CLOUD_API_SECRET = 'KTMQGUtG4QLaL6rMTs-G6MNAnzg'

mongodb://Poorani:poorani@ac-kzk1eow-shard-00-00.vdwsoet.mongodb.net:27017,ac-kzk1eow-shard-00-01.vdwsoet.mongodb.net:27017,ac-kzk1eow-shard-00-02.vdwsoet.mongodb.net:27017/?replicaSet=atlas-yj5mwe-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Poorani